{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": [
      "esnext"
    ],
    "module": "Node16",
    "moduleResolution": "node",
    "paths": {
      "~/*": [
        "*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "include": [
    "src/**/*.ts"
  ]
}
